# adapt-policy-service

./: CHANGES  CHANGES.rst  MANIFEST.in  Makefile  README  README.md  README.rst  README.txt  pom.xml  setup.py
adapt/: README.md  README.txt  config.py  greedy.py  pom.xml  service.py  setup.py
adapt/samples/: create-new-transfer.sh  malformed.json
adapt/sbin/: policy-service
adapt/scripts/: run_policy_demo.sh
adapt/src/adapt/: config.py  greedy.py  main.py  policy.py  service.py
adapt/src/main/java/edu/isi/policy/adapt/: Constants.java  DemoAdaptClient.java  FileSystemResourceAllocationLogImpl.java  PolicyModule.java  ResourceAllocation.java  ResourceAllocationException.java  ResourceAllocationImpl.java  ResourceAllocationLog.java  SQLResourceAllocationLogImpl.java
adapt/src/main/resources/: max_bandwidth.txt  max_parallel_streams.txt  policymodule.properties  ptm.drl
adapt/src/test/java/edu/isi/policy/adapt/test/: DroolsPolicyManager_Bestman_Test.java  FileSystemResourceAllocationLogImplTest.java  PassiveTransferMonitorTest.java  PolicyModuleTest.java  ResourceAllocationImplTest.java  SQLResourceAllocationLogImplTest.java
adapt/src/test/resources/: test_max_rate.txt  test_max_streams.txt
adapt/test/: bad-xfr.sh  del-xfr.sh  dump.sh  get-xfr.sh  new-xfr.json  new-xfr.sh  upd-xfr.sh
adaptws/: pom.xml
adaptws/src/main/resources/: bestman.drl  policymodule.properties
adaptws/src/main/webapp/WEB-INF/: policy-context.xml
controller/: pom.xml
controller/src/main/java/edu/isi/policy/controller/: PolicyController.java
controller/src/main/webapp/: index.jsp
controller/src/main/webapp/WEB-INF/: policy-context.xml  web.xml
controller/src/test/java/edu/isi/policy/controller/test/: PolicyControllerTest.java
controller/src/test/resources/WEB-INF/: policy-context.xml
core/: pom.xml
core/src/main/java/edu/isi/policy/entity/: AbstractEntity.java  Cleanup.java  Entity.java  Resource.java  ResourceExpressionPair.java  Transfer.java
core/src/main/java/edu/isi/policy/exception/: EntityNotFoundException.java  GlobalVariableNotFoundException.java
core/src/main/java/edu/isi/policy/util/: CleanupList.java  EntityList.java  IdentityGenerator.java  ResourceExpressionList.java  ResourceExpressionPairFloatMap.java  ResourceExpressionPairIntegerMap.java  ResourceExpressionPairMap.java  TransferList.java  TransferStatisticsLog.java  TransferStatisticsLogImpl.java
core/src/test/java/edu/isi/policy/entity/test/: CleanupTest.java  ResourceTest.java  TransferTest.java
core/src/test/java/edu/isi/policy/util/test/: TransferStatisticsLogImplTest.java
drools/: pom.xml
drools/src/main/java/edu/isi/policy/service/: PolicyServiceFactory.java
drools/src/main/java/edu/isi/policy/service/drools/: DroolsStatefulPolicySession.java
drools/src/main/resources/: log4j.xml
drools/src/test/java/edu/isi/policy/service/test/: DroolsPolicyManagerTest.java  DroolsTest.java  PolicyServiceImplTest.java
drools/src/test/resources/: default.drl  test-filter.drl  test-setProperties.drl
misc/test/: policy-context.xml
misc/test/java/edu/isi/policy/drools/service/test/: DroolsPolicyManager_PDPS_Test.java  DroolsPolicyManager_RLS_Test.java
misc/test/resources/: test-check-complete.drl  test-pdps-submission.drl  test-replica.drl
pegasus/: pom.xml
pegasus/src/main/resources/: pegasus-enforce-cluster-max-parallel-streams.drl  pegasus-enforce-max-parallel-streams.drl  pegasus.drl
pegasus/src/main/webapp/: pegasus-max-parallel-streams.txt
pegasus/src/test/java/edu/isi/policy/pegasus/test/: DroolsPolicyManager_Pegasus_Test.java
pegasus/src/test/resources/WEB-INF/: policy-context.xml
samples/: bad-xfr.sh  new-transfer-body.json
sbin/: policy-service
service/: pom.xml
service/src/main/java/edu/isi/policy/service/: AbstractPolicySession.java  PolicyService.java  PolicyServiceImpl.java  PolicySession.java
src/adapt/: __init__.py  config.py  greedy.py  main.py  policy.py  service.py
test/: bad-xfr.json  del-xfr.sh  get-list.sh  new-xfr.json  new-xfr.sh  upd-xfr.sh
