<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isi.policy</groupId>
  <artifactId>policy</artifactId>
  <packaging>pom</packaging>
  <version>0.0.3</version>
  <name>Policy</name>
  <modules>
    <module>core</module>
    <module>service</module>
    <module>drools</module>
    <module>controller</module>
    <module>adapt</module>
    <module>pegasus</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <drools.version>5.3.0.Final</drools.version>
    <spring.version>3.1.0.RELEASE</spring.version> <!-- compliant with JGlobus-bundled version - avoids runtime errors with 3.0.6 spring -->
    <jackson.version>1.9.2</jackson.version>
    <log4j.version>1.2.15</log4j.version>
    <junit.version>4.4</junit.version>
    <servlet.version>2.4</servlet.version>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-clover2-plugin</artifactId>
        <version>2.6.2</version>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
    <repository>
      <id>MISD</id>
      <name>MISD Maven 2 repo</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/MISD/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <name>Maven 2 3rd party repo</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/thirdparty/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>MISD</id>
      <name>MISD Maven2 repository</name>
      <url>http://software.misd.isi.edu:8081/nexus/content/repositories/MISD</url>
    </repository>
  </distributionManagement>
</project>
