<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.isi.policy</groupId>
    <artifactId>policy</artifactId>
    <version>0.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>policy-drools</artifactId>
  <packaging>jar</packaging>
  <repositories>
    <repository>
      <id>JBossRepo</id>
      <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
  <pluginManagement>
    <plugins>
    <!-- Ignore/Execute plugin execution -->
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <!-- copy-dependency plugin -->
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[1.0.0,)</versionRange>
                  <goals>
                    <goal>copy-dependencies</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
     </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteInfNewer>true</overWriteInfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <type>jar</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
	      <groupId>javax.mail</groupId>
	      <artifactId>mail</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>javax.jms</groupId>
	      <artifactId>jms</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jdmk</groupId>
	      <artifactId>jmxtools</artifactId>
	    </exclusion>
	    <exclusion>
	      <groupId>com.sun.jmx</groupId>
	      <artifactId>jmxri</artifactId>
	    </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>edu.isi.policy</groupId>
      <artifactId>policy-core</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>edu.isi.policy</groupId>
      <artifactId>policy-service</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-api</artifactId>
      <version>${drools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
      <version>${drools.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <version>${drools.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
      <version>${drools.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>${drools.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
