# Properties file that configures the ADAPT policy module

# The default max rate to specify for new transfers
default_max_rate=100.0

# The default max streams to specify for new transfers
default_max_streams=6

# The filename containing the max bandwidth allowances between two hosts
maxBandwidth=max_bandwidth.txt

# The filename containing the max parallel stream allowances between two hosts
maxParallelStreams=max_parallel_streams.txt

# Defines the rules file to use for policy
policyFile=bestman.drl

# Defines the rules file to use if the policy module can be loaded in
# the classpath
passiveTransferMonitorPolicyFile=ptm.drl

# The implementation class of the transfer statistics log
transferStatisticsLog=edu.isi.policy.util.TransferStatisticsLogImpl

# Logger
logger=log4j

# Passive Transfer Monitor class
passiveTransferMonitor=gov.lbl.srm.client.main.SRMPassiveTransferMonitor

# Defines the log file used to initialize the passive transfer monitor
#passiveTransferMonitorLogFile=

# The implementation class of the resource allocation log -- must have properties constructor
resourceAllocationLog=edu.isi.policy.adapt.SQLResourceAllocationLogImpl

# Database connectivity info
resourceAllocationDatabaseDriver=org.hsqldb.jdbc.JDBCDriver

# This url can be shared among JVMs, but the HSQL server must be running separately
#resourceAllocationDatabaseUrl=jdbc:hsqldb:hsql://localhost/ral
resourceAllocationDatabaseUser=SA
resourceAllocationDatabasePassword=

# Enable this URL to just use an in-memory allocation log
# (can't be shared among JVMs)
resourceAllocationDatabaseUrl=jdbc:hsqldb:mem:ral
